# AndroidSystemServiceSample

./: CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  README.md  adbCmd.md  build.gradle  gradle.properties  settings.gradle  zygot.md
accessibilitymanagersample/: README.md  build.gradle
accessibilitymanagersample/src/main/: AndroidManifest.xml
accoumanagersample/: README.md  build.gradle
accoumanagersample/src/main/: AndroidManifest.xml
activitymanagersample/: README.md  build.gradle
activitymanagersample/src/main/: AndroidManifest.xml
aidldemo/: README.md  build.gradle
aidldemo/src/main/: AndroidManifest.xml
aidldemo2/: build.gradle
alarmmanagersample/: build.gradle
audiomanagersample/: README.md  build.gradle
basicaacsample/: README.md  build.gradle  versions.gradle
basicaacsample/src/androidTest/java/com/shengxingg/basicaacsample/: ExampleInstrumentedTest.java
basicaacsample/src/main/: AndroidManifest.xml
basicaacsample/src/main/java/com/shengxingg/basicaacsample/: AppExecutors.java  BasicApp.java  DataRepository.java
basicaacsample/src/main/java/com/shengxingg/basicaacsample/db/: AppDatabase.java  DataGenerator.java
basicaacsample/src/main/java/com/shengxingg/basicaacsample/db/converter/: DateConverter.java
basicaacsample/src/main/java/com/shengxingg/basicaacsample/db/dao/: CommentDao.java  ProductDao.java
basicaacsample/src/main/java/com/shengxingg/basicaacsample/db/entity/: CommentEntity.java  ProductEntity.java
basicaacsample/src/main/java/com/shengxingg/basicaacsample/model/: Comment.java  Product.java
basicaacsample/src/main/java/com/shengxingg/basicaacsample/ui/: CommentAdapter.java  CommentClickCallback.java  MainActivity.java  ProductClickCallback.java  ProductFragment.java
basicaacsample/src/main/java/com/shengxingg/basicaacsample/viewmodel/: ProductListViewModel.java  ProductViewModel.java
basicaacsample/src/main/res/drawable/: ic_launcher_background.xml
basicaacsample/src/main/res/layout/: activity_main.xml  comment_item.xml  list_fragment.xml  product_fragment.xml  product_item.xml
basicaacsample/src/main/res/menu/: menu_main.xml
basicaacsample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
basicaacsample/src/test/java/com/shengxingg/basicaacsample/: ExampleUnitTest.java
captioningmanagersample/: README.md  build.gradle
cleanarchitecture/: README.md  build.gradle
clipboardmanagersample/: README.md  build.gradle
doc/: AIDL.md  Binder.md  DVM和JVM.md  Handler.md  Hotfix.md  Touch.md  View.md  activity.md  adbCmd.md  anpai.md  apk瘦身.md  app的启动流程和启动速度优化.md  cmake.md  hashmap.md  history.md  kotlin.md  memory-1.md  myTools.md  thread.md  window.md  zygot.md  分类.md  国学入门：书目及其读法.md  真理.md
gradle/wrapper/: gradle-wrapper.properties
knowledge/: README.md
kotlinapi/: README.md  build.gradle
ndk/: CMakeLists.txt  README.md  build.gradle
pat/: build.gradle
(+144 files in other folders)
