/*
 *  Copyright (C) 2017 The  sxxxxxxxxxu's  Project
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 26



  defaultConfig {
    applicationId "com.shengxingg.basicaacsample"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    multiDexEnabled false
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
  lintOptions {
    abortOnError false
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }

}

  buildscript {
    apply from: 'versions.gradle'
//    addRepos(repositories)
    dependencies {
      classpath deps.android_gradle_plugin

      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
    }
  }





dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Support libraries
  implementation deps.support.app_compat
  implementation deps.support.v4
  implementation deps.support.design
  implementation deps.support.cardview

  // Architecture components
  implementation deps.lifecycle.runtime
  implementation deps.lifecycle.extensions
  annotationProcessor deps.lifecycle.compiler
  implementation deps.room.runtime
  annotationProcessor deps.room.compiler

  // Android Testing Support Library's runner and rules
  androidTestImplementation deps.atsl.runner
  androidTestImplementation deps.atsl.rules
  androidTestImplementation deps.room.testing
  androidTestImplementation deps.arch_core.testing

  // Espresso UI Testing
  androidTestImplementation deps.espresso.core
  androidTestImplementation deps.espresso.contrib
  androidTestImplementation deps.espresso.intents

  // Resolve conflicts between main and test APK:
  androidTestImplementation deps.support.annotations
  androidTestImplementation deps.support.v4
  androidTestImplementation deps.support.app_compat
  androidTestImplementation deps.support.design

  implementation 'com.zzhoujay.richtext:richtext:2.0.13'
}
